<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO</title>
</head>
<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.contenedor{
  display: inline-block;
  padding:5px;
  box-sizing: border-box;
  float:left;
}
.tamano-1{
  width:100%;
  height:300px;
}
img{
  object-fit: cover;
  width:100%;
  height:100%;
}
div {
  float: left;
  padding: 15px; 
}

.div1 {
  width:30%;
  height: 200PX;
  margin-right: 1%;
  /* background: red; */
}

.div2 {
  width:30%;
  height: 220PX;
  margin-right: 1%;
  /* background: yellow; */
}

.div3 {
  width:30%;
  height: 200PX;
  margin: 0%;
  padding: 0%;
  /* background: green; */
}  
</style>
<body>
  
</body>
</html>